In [1]:
import os
folders = os.listdir("C:/Users/dhj98/mini_project1/data/result_data")
folders = folders[-5:] # csv파일만 뽑기 위해서
folders

['가계대출금리.csv', '가계예금총액.csv', '주택매매가격지수.csv', '주택전세가격지수.csv', '취업자수.csv']

In [2]:
cd C:/Users/dhj98/mini_project1/data/result_data

C:\Users\dhj98\mini_project1\data\result_data

In [3]:
import pandas as pd
df = pd.DataFrame()

for files in folders:
    df_b= pd.read_csv(files,encoding='cp949')
    df = pd.concat([df, df_b],axis=1)
df.head()

,Unnamed: 0,datetime,가계대출금리,Unnamed: 0,datetime,가계예금총금액,Unnamed: 0,datetime,주택매매가격지수,Unnamed: 0,datetime,주택전세가격지수,Unnamed: 0,datetime,취업자수
0,0.0,2000-01-01,10.14,0.0,2000-01-01,194322.4,0,2000-01-01,38.995,0,2000-01-01,37.418,0.0,2000-01-01,20792.0
1,1.0,2000-02-01,10.04,1.0,2000-02-01,205468.8,1,2000-02-01,39.161,1,2000-02-01,38.501,1.0,2000-02-01,20844.0
2,2.0,2000-03-01,10.05,2.0,2000-03-01,208458.2,2,2000-03-01,39.327,2,2000-03-01,39.368,2.0,2000-03-01,20954.0
3,3.0,2000-04-01,9.96,3.0,2000-04-01,212110.6,3,2000-04-01,39.368,3,2000-04-01,39.874,3.0,2000-04-01,20990.0
4,4.0,2000-05-01,9.96,4.0,2000-05-01,215776.1,4,2000-05-01,39.327,4,2000-05-01,39.910,4.0,2000-05-01,21118.0

In [4]:
del df['Unnamed: 0']
df.head()

,datetime,가계대출금리,datetime,가계예금총금액,datetime,주택매매가격지수,datetime,주택전세가격지수,datetime,취업자수
0,2000-01-01,10.14,2000-01-01,194322.4,2000-01-01,38.995,2000-01-01,37.418,2000-01-01,20792.0
1,2000-02-01,10.04,2000-02-01,205468.8,2000-02-01,39.161,2000-02-01,38.501,2000-02-01,20844.0
2,2000-03-01,10.05,2000-03-01,208458.2,2000-03-01,39.327,2000-03-01,39.368,2000-03-01,20954.0
3,2000-04-01,9.96,2000-04-01,212110.6,2000-04-01,39.368,2000-04-01,39.874,2000-04-01,20990.0
4,2000-05-01,9.96,2000-05-01,215776.1,2000-05-01,39.327,2000-05-01,39.910,2000-05-01,21118.0

In [5]:
df=df[['datetime','가계예금총금액','주택매매가격지수','취업자수','가계대출금리','주택전세가격지수']]
df.head()

,datetime,datetime,datetime,datetime,datetime,가계예금총금액,주택매매가격지수,취업자수,가계대출금리,주택전세가격지수
0,2000-01-01,2000-01-01,2000-01-01,2000-01-01,2000-01-01,194322.4,38.995,20792.0,10.14,37.418
1,2000-02-01,2000-02-01,2000-02-01,2000-02-01,2000-02-01,205468.8,39.161,20844.0,10.04,38.501
2,2000-03-01,2000-03-01,2000-03-01,2000-03-01,2000-03-01,208458.2,39.327,20954.0,10.05,39.368
3,2000-04-01,2000-04-01,2000-04-01,2000-04-01,2000-04-01,212110.6,39.368,20990.0,9.96,39.874
4,2000-05-01,2000-05-01,2000-05-01,2000-05-01,2000-05-01,215776.1,39.327,21118.0,9.96,39.910

In [6]:
df.columns = ['datetime1', 'datetime2', 'datetime3', 'datetime4','datetime', '가계예금총금액', '주택매매가격지수','취업자수','가계대출금리','주택전세가격지수']
df.head()

,datetime1,datetime2,datetime3,datetime4,datetime,가계예금총금액,주택매매가격지수,취업자수,가계대출금리,주택전세가격지수
0,2000-01-01,2000-01-01,2000-01-01,2000-01-01,2000-01-01,194322.4,38.995,20792.0,10.14,37.418
1,2000-02-01,2000-02-01,2000-02-01,2000-02-01,2000-02-01,205468.8,39.161,20844.0,10.04,38.501
2,2000-03-01,2000-03-01,2000-03-01,2000-03-01,2000-03-01,208458.2,39.327,20954.0,10.05,39.368
3,2000-04-01,2000-04-01,2000-04-01,2000-04-01,2000-04-01,212110.6,39.368,20990.0,9.96,39.874
4,2000-05-01,2000-05-01,2000-05-01,2000-05-01,2000-05-01,215776.1,39.327,21118.0,9.96,39.910

In [7]:
df.drop(df.columns[[0,1,2,3]], axis=1, inplace=True)
df.head()

     datetime   가계예금총금액  주택매매가격지수     취업자수  가계대출금리  주택전세가격지수
0  2000-01-01  194322.4    38.995  20792.0   10.14    37.418
1  2000-02-01  205468.8    39.161  20844.0   10.04    38.501
2  2000-03-01  208458.2    39.327  20954.0   10.05    39.368
3  2000-04-01  212110.6    39.368  20990.0    9.96    39.874
4  2000-05-01  215776.1    39.327  21118.0    9.96    39.910

In [8]:
df.isnull().sum()

datetime    1
가계예금총금액     2
주택매매가격지수    0
취업자수        1
가계대출금리      2
주택전세가격지수    0
dtype: int64

In [9]:
df.tail()

       datetime   가계예금총금액  주택매매가격지수     취업자수  가계대출금리  주택전세가격지수
269  2022-06-01  830333.7   100.869  28153.0    4.23   100.928
270  2022-07-01  836014.5   100.869  28172.0    4.53   100.965
271  2022-08-01  836379.2   100.728  28194.0    4.76   100.876
272  2022-09-01       NaN   100.568  28172.0     NaN   100.773
273         NaN       NaN   100.014      NaN     NaN   100.264

In [10]:
df.dropna(axis=0,inplace=True)

In [11]:
df.isnull().sum()

datetime    0
가계예금총금액     0
주택매매가격지수    0
취업자수        0
가계대출금리      0
주택전세가격지수    0
dtype: int64

In [14]:
df.to_csv('5조.csv',encoding='cp949')